##Root Logger
log4j.rootLogger=INFO, fitest, log
#
log4j.appender.fitest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fitest.File=c:/temp/ipams.log
log4j.appender.fitest.DatePattern='.'yyyy-MM-dd
log4j.appender.fitest.layout=org.apache.log4j.PatternLayout
log4j.appender.fitest.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] (%F:%L) - %m%n
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]  (%F:%L) - %m%n
